Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=EXTERNAL_FAN1|SchDesignator=Repeat(EXTERNAL_FAN,1,2)|FileName=EXTERNAL_FAN.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EXTERNAL_FAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=EXTERNAL_FAN2|SchDesignator=Repeat(EXTERNAL_FAN,1,2)|FileName=EXTERNAL_FAN.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EXTERNAL_FAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=FLYBACK_50V|SchDesignator=FLYBACK_50V|FileName=FLYBACK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FLYBACK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=FLYBACK_300V|SchDesignator=FLYBACK_300V|FileName=FLYBACK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FLYBACK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=INPUT_PROTECTION|SchDesignator=INPUT_PROTECTION|FileName=INPUT_PROTECTION.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=INPUT_PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=PRIMARY_POWER|SchDesignator=PRIMARY_POWER|FileName=PRIMARY_POWER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PRIMARY_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=RS232.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=SECONDARY_POWER|SchDesignator=SECONDARY_POWER|FileName=SECONDARY_POWER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SECONDARY_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_ACCELEROMETER|SchDesignator=U_ACCELEROMETER|FileName=ACCELEROMETER.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ACCELEROMETER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_ANALOG|SchDesignator=U_ANALOG|FileName=ANALOG.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ANALOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_CAP_RELEASE|SchDesignator=U_CAP_RELEASE|FileName=CAP_RELEASE.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CAP_RELEASE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_CAPACITOR|SchDesignator=U_CAPACITOR|FileName=CAPACITOR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CAPACITOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_CHARGER|SchDesignator=U_CHARGER|FileName=CHARGER.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=CHARGER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_COMUNICATE_CON|SchDesignator=U_COMUNICATE_CON|FileName=COMUNICATE_CON.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=COMUNICATE_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_OVP|SchDesignator=U_OVP|FileName=OVP.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=OVP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_PERIPHERAL_CON|SchDesignator=U_PERIPHERAL_CON|FileName=PERIPHERAL_CON.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=PERIPHERAL_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_POWER_CON|SchDesignator=U_POWER_CON|FileName=POWER_CON.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=POWER_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_XBEE|SchDesignator=U_XBEE|FileName=XBEE.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=XBEE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FLYBACK.SchDoc|Designator=TEMPERATURE_SENSOR|SchDesignator=TEMPERATURE_SENSOR|FileName=TEMPERATURE_SENSOR.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TEMPERATURE_SENSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CHARGER.SchDoc|Designator=U_I2C_ISO|SchDesignator=U_I2C_ISO|FileName=I2C_ISO.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=I2C_ISO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
