G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,0.5100,0,0,270.0*
21,1,0.3600,0.6000,0,0,270.0*
1,1,0.0900,-0.2550,-0.1800*
1,1,0.0900,-0.2550,0.1800*
1,1,0.0900,0.2550,0.1800*
1,1,0.0900,0.2550,-0.1800*
%
G04:AMPARAMS|DCode=37|XSize=1.2565mm|YSize=0.418mm|CornerRadius=0.209mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2565,0.0000,0,0,0.0*
21,1,0.8385,0.4180,0,0,0.0*
1,1,0.4180,0.4193,0.0000*
1,1,0.4180,-0.4193,0.0000*
1,1,0.4180,-0.4193,0.0000*
1,1,0.4180,0.4193,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4700,0.2100,0,0,0.0*
21,1,1.4000,0.2800,0,0,0.0*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=43|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4700,0.2100,0,0,270.0*
21,1,1.4000,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=47|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1250,0.7000,0,0,0.0*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
1,1,0.1250,-0.0625,0.2875*
1,1,0.1250,0.0625,0.2875*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,1.0000,0,0,45.0*
21,1,0.6000,1.6000,0,0,45.0*
1,1,0.6000,0.5657,-0.1414*
1,1,0.6000,0.1414,-0.5657*
1,1,0.6000,-0.5657,0.1414*
1,1,0.6000,-0.1414,0.5657*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,1.7500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.2500,-0.3750,0.8750*
1,1,0.2500,0.3750,0.8750*
1,1,0.2500,0.3750,-0.8750*
1,1,0.2500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=54|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,5.5000,4.3250,0,0,180.0*
21,1,4.1250,5.7000,0,0,180.0*
1,1,1.3750,-2.0625,2.1625*
1,1,1.3750,2.0625,2.1625*
1,1,1.3750,2.0625,-2.1625*
1,1,1.3750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=58|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.2000,1.0000,0,0,0.0*
21,1,0.6000,1.6000,0,0,0.0*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
1,1,0.6000,0.3000,0.5000*
%
G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9000,0.6300,0,0,0.0*
21,1,0.8300,0.7000,0,0,0.0*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
1,1,0.0700,0.4150,0.3150*
%
G04:AMPARAMS|DCode=67|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.5500,-0.1500,-0.5500,0.1500,-0.4000,0.3000,0.4000,0.3000,0.5500,0.1500,0.5500,-0.1500,0.4000,-0.3000,-0.4000,-0.3000,-0.5500,-0.1500,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,0.6300,0,0,270.0*
21,1,0.8300,0.7000,0,0,270.0*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
%
G04:AMPARAMS|DCode=70|XSize=2.032mm|YSize=3.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.6286,2.0655,2.0655,-0.6286,0.6286,-2.0655,-2.0655,0.6286,-0.6286,2.0655,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
1,1,0.6000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=89|XSize=0.65mm|YSize=0.8mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.6500,0.5100,0,0,270.0*
21,1,0.3600,0.8000,0,0,270.0*
1,1,0.2900,-0.2550,-0.1800*
1,1,0.2900,-0.2550,0.1800*
1,1,0.2900,0.2550,0.1800*
1,1,0.2900,0.2550,-0.1800*
%
G04:AMPARAMS|DCode=95|XSize=0.37mm|YSize=0.93mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.3700,0.6950,0,0,90.0*
21,1,0.1350,0.9300,0,0,90.0*
1,1,0.2350,0.3475,0.0675*
1,1,0.2350,0.3475,-0.0675*
1,1,0.2350,-0.3475,-0.0675*
1,1,0.2350,-0.3475,0.0675*
%
G04:AMPARAMS|DCode=96|XSize=0.37mm|YSize=0.93mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.3700,0.6950,0,0,180.0*
21,1,0.1350,0.9300,0,0,180.0*
1,1,0.2350,-0.0675,0.3475*
1,1,0.2350,0.0675,0.3475*
1,1,0.2350,0.0675,-0.3475*
1,1,0.2350,-0.0675,-0.3475*
%
G04:AMPARAMS|DCode=97|XSize=1.57mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.5700,0.2100,0,0,0.0*
21,1,1.4000,0.3800,0,0,0.0*
1,1,0.1700,0.7000,-0.1050*
1,1,0.1700,-0.7000,-0.1050*
1,1,0.1700,-0.7000,0.1050*
1,1,0.1700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=98|XSize=1.57mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.5700,0.2100,0,0,270.0*
21,1,1.4000,0.3800,0,0,270.0*
1,1,0.1700,-0.1050,-0.7000*
1,1,0.1700,-0.1050,0.7000*
1,1,0.1700,0.1050,0.7000*
1,1,0.1700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=103|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.3500,0.5750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.2250,-0.2875,-0.0625*
1,1,0.2250,-0.2875,0.0625*
1,1,0.2250,0.2875,0.0625*
1,1,0.2250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=104|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.3500,0.5750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.2250,0.0625,-0.2875*
1,1,0.2250,-0.0625,-0.2875*
1,1,0.2250,-0.0625,0.2875*
1,1,0.2250,0.0625,0.2875*
%
G04:AMPARAMS|DCode=109|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.4000,1.0000,0,0,45.0*
21,1,0.6000,1.8000,0,0,45.0*
1,1,0.8000,0.5657,-0.1414*
1,1,0.8000,0.1414,-0.5657*
1,1,0.8000,-0.5657,0.1414*
1,1,0.8000,-0.1414,0.5657*
%
G04:AMPARAMS|DCode=112|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2000,1.7500,0,0,180.0*
21,1,0.7500,2.2000,0,0,180.0*
1,1,0.4500,-0.3750,0.8750*
1,1,0.4500,0.3750,0.8750*
1,1,0.4500,0.3750,-0.8750*
1,1,0.4500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=113|XSize=5.7mm|YSize=5.9mm|CornerRadius=0.7875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,5.7000,4.3250,0,0,180.0*
21,1,4.1250,5.9000,0,0,180.0*
1,1,1.5750,-2.0625,2.1625*
1,1,1.5750,2.0625,2.1625*
1,1,1.5750,2.0625,-2.1625*
1,1,1.5750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=116|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.4000,1.0000,0,0,0.0*
21,1,0.6000,1.8000,0,0,0.0*
1,1,0.8000,0.3000,-0.5000*
1,1,0.8000,-0.3000,-0.5000*
1,1,0.8000,-0.3000,0.5000*
1,1,0.8000,0.3000,0.5000*
%
G04:AMPARAMS|DCode=122|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1000,0.6300,0,0,0.0*
21,1,0.8300,0.9000,0,0,0.0*
1,1,0.2700,0.4150,-0.3150*
1,1,0.2700,-0.4150,-0.3150*
1,1,0.2700,-0.4150,0.3150*
1,1,0.2700,0.4150,0.3150*
%
G04:AMPARAMS|DCode=124|XSize=0.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.6500,-0.2000,-0.6500,0.2000,-0.4500,0.4000,0.4500,0.4000,0.6500,0.2000,0.6500,-0.2000,0.4500,-0.4000,-0.4500,-0.4000,-0.6500,-0.2000,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.1000,0.6300,0,0,270.0*
21,1,0.8300,0.9000,0,0,270.0*
1,1,0.2700,-0.3150,-0.4150*
1,1,0.2700,-0.3150,0.4150*
1,1,0.2700,0.3150,0.4150*
1,1,0.2700,0.3150,-0.4150*
%
G04:AMPARAMS|DCode=127|XSize=2.232mm|YSize=4.01mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.6286,2.2069,2.2069,-0.6286,0.6286,-2.2069,-2.2069,0.6286,-0.6286,2.2069,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.4000,1.0000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.8000,-0.5000,-0.3000*
1,1,0.8000,-0.5000,0.3000*
1,1,0.8000,0.5000,0.3000*
1,1,0.8000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=153|XSize=0.27mm|YSize=0.83mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.2700,0.6950,0,0,90.0*
21,1,0.1350,0.8300,0,0,90.0*
1,1,0.1350,0.3475,0.0675*
1,1,0.1350,0.3475,-0.0675*
1,1,0.1350,-0.3475,-0.0675*
1,1,0.1350,-0.3475,0.0675*
%
G04:AMPARAMS|DCode=154|XSize=0.27mm|YSize=0.83mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.2700,0.6950,0,0,180.0*
21,1,0.1350,0.8300,0,0,180.0*
1,1,0.1350,-0.0675,0.3475*
1,1,0.1350,0.0675,0.3475*
1,1,0.1350,0.0675,-0.3475*
1,1,0.1350,-0.0675,-0.3475*
%
%AMCUSTOMSHAPE158*
4,1,5,0.7000,-0.7000,0.0000,0.0000,-0.7000,-0.7000,-0.7000,0.7000,0.7000,0.7000,0.7000,-0.7000,0.0*%
%AMCUSTOMSHAPE159*
4,1,5,0.0000,0.7000,-0.7000,0.0000,-0.7000,-0.7000,0.7000,-0.7000,0.7000,0.0000,0.0000,0.7000,0.0*%
%AMCUSTOMSHAPE160*
4,1,5,-0.7000,-0.7000,0.0000,0.0000,-0.7000,0.7000,0.7000,0.7000,0.7000,-0.7000,-0.7000,-0.7000,0.0*%
%AMCUSTOMSHAPE161*
4,1,5,0.7000,0.0000,0.0000,0.7000,-0.7000,0.7000,-0.7000,-0.7000,0.0000,-0.7000,0.7000,0.0000,0.0*%
G04:AMPARAMS|DCode=188|XSize=1.5mm|YSize=3.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.5000,2.6500,0,0,270.0*
21,1,0.7500,3.4000,0,0,270.0*
1,1,0.7500,-1.3250,-0.3750*
1,1,0.7500,-1.3250,0.3750*
1,1,0.7500,1.3250,0.3750*
1,1,0.7500,1.3250,-0.3750*
%
G04:AMPARAMS|DCode=191|XSize=2.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.4243,-1.4849,-1.4849,-0.4243,0.4243,1.4849,1.4849,0.4243,-0.4243,-1.4849,0.0*
%
G04:AMPARAMS|DCode=192|XSize=10.7mm|YSize=8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,-0.7891,6.6332,6.1391,2.6332,0.7891,-6.6332,-6.1391,-2.6332,-0.7891,6.6332,0.0*
%
G04:AMPARAMS|DCode=193|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.0000,2.9000,0,0,240.0*
21,1,0.5000,3.4000,0,0,240.0*
1,1,0.5000,-1.3807,0.5085*
1,1,0.5000,-1.1307,0.9415*
1,1,0.5000,1.3807,-0.5085*
1,1,0.5000,1.1307,-0.9415*
%
G04:AMPARAMS|DCode=195|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,1.0000,2.9000,0,0,180.0*
21,1,0.5000,3.4000,0,0,180.0*
1,1,0.5000,-0.2500,1.4500*
1,1,0.5000,0.2500,1.4500*
1,1,0.5000,0.2500,-1.4500*
1,1,0.5000,-0.2500,-1.4500*
%
G04:AMPARAMS|DCode=196|XSize=10.7mm|YSize=8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,6.1391,-2.6332,-0.7891,-6.6332,-6.1391,2.6332,0.7891,6.6332,6.1391,-2.6332,0.0*
%
G04:AMPARAMS|DCode=197|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,1.0000,2.9000,0,0,120.0*
21,1,0.5000,3.4000,0,0,120.0*
1,1,0.5000,1.1307,0.9415*
1,1,0.5000,1.3807,0.5085*
1,1,0.5000,-1.1307,-0.9415*
1,1,0.5000,-1.3807,-0.5085*
%
G04:AMPARAMS|DCode=198|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.5000,3.4000,0,0,90.0*
1,1,0.5000,1.4500,0.2500*
1,1,0.5000,1.4500,-0.2500*
1,1,0.5000,-1.4500,-0.2500*
1,1,0.5000,-1.4500,0.2500*
%
G04:AMPARAMS|DCode=199|XSize=2.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,1.4849,-0.4243,0.4243,-1.4849,-1.4849,0.4243,-0.4243,1.4849,1.4849,-0.4243,0.0*
%
G04:AMPARAMS|DCode=202|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.7000,2.6500,0,0,270.0*
21,1,0.7500,3.6000,0,0,270.0*
1,1,0.9500,-1.3250,-0.3750*
1,1,0.9500,-1.3250,0.3750*
1,1,0.9500,1.3250,0.3750*
1,1,0.9500,1.3250,-0.3750*
%
G04:AMPARAMS|DCode=205|XSize=2.9mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.4243,-1.6264,-1.6264,-0.4243,0.4243,1.6264,1.6264,0.4243,-0.4243,-1.6264,0.0*
%
G04:AMPARAMS|DCode=206|XSize=10.9mm|YSize=8.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,-0.8257,6.7698,6.2757,2.6698,0.8257,-6.7698,-6.2757,-2.6698,-0.8257,6.7698,0.0*
%
G04:AMPARAMS|DCode=207|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,1.2000,2.9000,0,0,240.0*
21,1,0.5000,3.6000,0,0,240.0*
1,1,0.7000,-1.3807,0.5085*
1,1,0.7000,-1.1307,0.9415*
1,1,0.7000,1.3807,-0.5085*
1,1,0.7000,1.1307,-0.9415*
%
G04:AMPARAMS|DCode=209|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,1.2000,2.9000,0,0,180.0*
21,1,0.5000,3.6000,0,0,180.0*
1,1,0.7000,-0.2500,1.4500*
1,1,0.7000,0.2500,1.4500*
1,1,0.7000,0.2500,-1.4500*
1,1,0.7000,-0.2500,-1.4500*
%
G04:AMPARAMS|DCode=210|XSize=10.9mm|YSize=8.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,6.2757,-2.6698,-0.8257,-6.7698,-6.2757,2.6698,0.8257,6.7698,6.2757,-2.6698,0.0*
%
G04:AMPARAMS|DCode=211|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.2000,2.9000,0,0,120.0*
21,1,0.5000,3.6000,0,0,120.0*
1,1,0.7000,1.1307,0.9415*
1,1,0.7000,1.3807,0.5085*
1,1,0.7000,-1.1307,-0.9415*
1,1,0.7000,-1.3807,-0.5085*
%
G04:AMPARAMS|DCode=212|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.5000,3.6000,0,0,90.0*
1,1,0.7000,1.4500,0.2500*
1,1,0.7000,1.4500,-0.2500*
1,1,0.7000,-1.4500,-0.2500*
1,1,0.7000,-1.4500,0.2500*
%
G04:AMPARAMS|DCode=213|XSize=2.9mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,1.6264,-0.4243,0.4243,-1.6264,-1.6264,0.4243,-0.4243,1.6264,1.6264,-0.4243,0.0*
%
