G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.6300,0,0,270.0*
21,1,0.8300,0.7000,0,0,270.0*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
%
G04:AMPARAMS|DCode=39|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4500,0.5100,0,0,270.0*
21,1,0.3600,0.6000,0,0,270.0*
1,1,0.0900,-0.2550,-0.1800*
1,1,0.0900,-0.2550,0.1800*
1,1,0.0900,0.2550,0.1800*
1,1,0.0900,0.2550,-0.1800*
%
G04:AMPARAMS|DCode=42|XSize=1.2565mm|YSize=0.418mm|CornerRadius=0.209mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2565,0.0000,0,0,0.0*
21,1,0.8385,0.4180,0,0,0.0*
1,1,0.4180,0.4193,0.0000*
1,1,0.4180,-0.4193,0.0000*
1,1,0.4180,-0.4193,0.0000*
1,1,0.4180,0.4193,0.0000*
%
G04:AMPARAMS|DCode=47|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4700,0.2100,0,0,0.0*
21,1,1.4000,0.2800,0,0,0.0*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=48|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4700,0.2100,0,0,270.0*
21,1,1.4000,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=52|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=53|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1250,0.7000,0,0,0.0*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
1,1,0.1250,-0.0625,0.2875*
1,1,0.1250,0.0625,0.2875*
%
G04:AMPARAMS|DCode=55|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2000,1.0000,0,0,45.0*
21,1,0.6000,1.6000,0,0,45.0*
1,1,0.6000,0.5657,-0.1414*
1,1,0.6000,0.1414,-0.5657*
1,1,0.6000,-0.5657,0.1414*
1,1,0.6000,-0.1414,0.5657*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,1.7500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.2500,-0.3750,0.8750*
1,1,0.2500,0.3750,0.8750*
1,1,0.2500,0.3750,-0.8750*
1,1,0.2500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=58|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.5000,4.3250,0,0,180.0*
21,1,4.1250,5.7000,0,0,180.0*
1,1,1.3750,-2.0625,2.1625*
1,1,1.3750,2.0625,2.1625*
1,1,1.3750,2.0625,-2.1625*
1,1,1.3750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=62|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2000,1.0000,0,0,0.0*
21,1,0.6000,1.6000,0,0,0.0*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
1,1,0.6000,0.3000,0.5000*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,0.6300,0,0,0.0*
21,1,0.8300,0.7000,0,0,0.0*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
1,1,0.0700,0.4150,0.3150*
%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.5500,-0.1500,-0.5500,0.1500,-0.4000,0.3000,0.4000,0.3000,0.5500,0.1500,0.5500,-0.1500,0.4000,-0.3000,-0.4000,-0.3000,-0.5500,-0.1500,0.0*
%
G04:AMPARAMS|DCode=73|XSize=2.032mm|YSize=3.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.6286,2.0655,2.0655,-0.6286,0.6286,-2.0655,-2.0655,0.6286,-0.6286,2.0655,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
1,1,0.6000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=84|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1000,0.6300,0,0,270.0*
21,1,0.8300,0.9000,0,0,270.0*
1,1,0.2700,-0.3150,-0.4150*
1,1,0.2700,-0.3150,0.4150*
1,1,0.2700,0.3150,0.4150*
1,1,0.2700,0.3150,-0.4150*
%
G04:AMPARAMS|DCode=96|XSize=0.65mm|YSize=0.8mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6500,0.5100,0,0,270.0*
21,1,0.3600,0.8000,0,0,270.0*
1,1,0.2900,-0.2550,-0.1800*
1,1,0.2900,-0.2550,0.1800*
1,1,0.2900,0.2550,0.1800*
1,1,0.2900,0.2550,-0.1800*
%
G04:AMPARAMS|DCode=102|XSize=0.37mm|YSize=0.93mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.3700,0.6950,0,0,90.0*
21,1,0.1350,0.9300,0,0,90.0*
1,1,0.2350,0.3475,0.0675*
1,1,0.2350,0.3475,-0.0675*
1,1,0.2350,-0.3475,-0.0675*
1,1,0.2350,-0.3475,0.0675*
%
G04:AMPARAMS|DCode=103|XSize=0.37mm|YSize=0.93mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.3700,0.6950,0,0,180.0*
21,1,0.1350,0.9300,0,0,180.0*
1,1,0.2350,-0.0675,0.3475*
1,1,0.2350,0.0675,0.3475*
1,1,0.2350,0.0675,-0.3475*
1,1,0.2350,-0.0675,-0.3475*
%
G04:AMPARAMS|DCode=104|XSize=1.57mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.5700,0.2100,0,0,0.0*
21,1,1.4000,0.3800,0,0,0.0*
1,1,0.1700,0.7000,-0.1050*
1,1,0.1700,-0.7000,-0.1050*
1,1,0.1700,-0.7000,0.1050*
1,1,0.1700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=105|XSize=1.57mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.5700,0.2100,0,0,270.0*
21,1,1.4000,0.3800,0,0,270.0*
1,1,0.1700,-0.1050,-0.7000*
1,1,0.1700,-0.1050,0.7000*
1,1,0.1700,0.1050,0.7000*
1,1,0.1700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=110|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3500,0.5750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.2250,-0.2875,-0.0625*
1,1,0.2250,-0.2875,0.0625*
1,1,0.2250,0.2875,0.0625*
1,1,0.2250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=111|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.3500,0.5750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.2250,0.0625,-0.2875*
1,1,0.2250,-0.0625,-0.2875*
1,1,0.2250,-0.0625,0.2875*
1,1,0.2250,0.0625,0.2875*
%
G04:AMPARAMS|DCode=116|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.4000,1.0000,0,0,45.0*
21,1,0.6000,1.8000,0,0,45.0*
1,1,0.8000,0.5657,-0.1414*
1,1,0.8000,0.1414,-0.5657*
1,1,0.8000,-0.5657,0.1414*
1,1,0.8000,-0.1414,0.5657*
%
G04:AMPARAMS|DCode=118|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.2000,1.7500,0,0,180.0*
21,1,0.7500,2.2000,0,0,180.0*
1,1,0.4500,-0.3750,0.8750*
1,1,0.4500,0.3750,0.8750*
1,1,0.4500,0.3750,-0.8750*
1,1,0.4500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=119|XSize=5.7mm|YSize=5.9mm|CornerRadius=0.7875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,5.7000,4.3250,0,0,180.0*
21,1,4.1250,5.9000,0,0,180.0*
1,1,1.5750,-2.0625,2.1625*
1,1,1.5750,2.0625,2.1625*
1,1,1.5750,2.0625,-2.1625*
1,1,1.5750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=122|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.4000,1.0000,0,0,0.0*
21,1,0.6000,1.8000,0,0,0.0*
1,1,0.8000,0.3000,-0.5000*
1,1,0.8000,-0.3000,-0.5000*
1,1,0.8000,-0.3000,0.5000*
1,1,0.8000,0.3000,0.5000*
%
G04:AMPARAMS|DCode=129|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.1000,0.6300,0,0,0.0*
21,1,0.8300,0.9000,0,0,0.0*
1,1,0.2700,0.4150,-0.3150*
1,1,0.2700,-0.4150,-0.3150*
1,1,0.2700,-0.4150,0.3150*
1,1,0.2700,0.4150,0.3150*
%
G04:AMPARAMS|DCode=131|XSize=0.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND131*
4,1,8,-0.6500,-0.2000,-0.6500,0.2000,-0.4500,0.4000,0.4500,0.4000,0.6500,0.2000,0.6500,-0.2000,0.4500,-0.4000,-0.4500,-0.4000,-0.6500,-0.2000,0.0*
%
G04:AMPARAMS|DCode=133|XSize=2.232mm|YSize=4.01mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.6286,2.2069,2.2069,-0.6286,0.6286,-2.2069,-2.2069,0.6286,-0.6286,2.2069,0.0*
%
G04:AMPARAMS|DCode=134|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.4000,1.0000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.8000,-0.5000,-0.3000*
1,1,0.8000,-0.5000,0.3000*
1,1,0.8000,0.5000,0.3000*
1,1,0.8000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=159|XSize=0.27mm|YSize=0.83mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.2700,0.6950,0,0,90.0*
21,1,0.1350,0.8300,0,0,90.0*
1,1,0.1350,0.3475,0.0675*
1,1,0.1350,0.3475,-0.0675*
1,1,0.1350,-0.3475,-0.0675*
1,1,0.1350,-0.3475,0.0675*
%
G04:AMPARAMS|DCode=160|XSize=0.27mm|YSize=0.83mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.2700,0.6950,0,0,180.0*
21,1,0.1350,0.8300,0,0,180.0*
1,1,0.1350,-0.0675,0.3475*
1,1,0.1350,0.0675,0.3475*
1,1,0.1350,0.0675,-0.3475*
1,1,0.1350,-0.0675,-0.3475*
%
G04:AMPARAMS|DCode=186|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.6400,0.2950,0,0,0.0*
21,1,1.3450,0.5900,0,0,0.0*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
%
G04:AMPARAMS|DCode=189|XSize=1.5mm|YSize=3.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.5000,2.6500,0,0,270.0*
21,1,0.7500,3.4000,0,0,270.0*
1,1,0.7500,-1.3250,-0.3750*
1,1,0.7500,-1.3250,0.3750*
1,1,0.7500,1.3250,0.3750*
1,1,0.7500,1.3250,-0.3750*
%
G04:AMPARAMS|DCode=192|XSize=2.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,-0.4243,-1.4849,-1.4849,-0.4243,0.4243,1.4849,1.4849,0.4243,-0.4243,-1.4849,0.0*
%
G04:AMPARAMS|DCode=193|XSize=10.7mm|YSize=8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,-0.7891,6.6332,6.1391,2.6332,0.7891,-6.6332,-6.1391,-2.6332,-0.7891,6.6332,0.0*
%
G04:AMPARAMS|DCode=194|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,1.0000,2.9000,0,0,240.0*
21,1,0.5000,3.4000,0,0,240.0*
1,1,0.5000,-1.3807,0.5085*
1,1,0.5000,-1.1307,0.9415*
1,1,0.5000,1.3807,-0.5085*
1,1,0.5000,1.1307,-0.9415*
%
G04:AMPARAMS|DCode=196|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,1.0000,2.9000,0,0,180.0*
21,1,0.5000,3.4000,0,0,180.0*
1,1,0.5000,-0.2500,1.4500*
1,1,0.5000,0.2500,1.4500*
1,1,0.5000,0.2500,-1.4500*
1,1,0.5000,-0.2500,-1.4500*
%
G04:AMPARAMS|DCode=197|XSize=10.7mm|YSize=8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,6.1391,-2.6332,-0.7891,-6.6332,-6.1391,2.6332,0.7891,6.6332,6.1391,-2.6332,0.0*
%
G04:AMPARAMS|DCode=198|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.0000,2.9000,0,0,120.0*
21,1,0.5000,3.4000,0,0,120.0*
1,1,0.5000,1.1307,0.9415*
1,1,0.5000,1.3807,0.5085*
1,1,0.5000,-1.1307,-0.9415*
1,1,0.5000,-1.3807,-0.5085*
%
G04:AMPARAMS|DCode=199|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.5000,3.4000,0,0,90.0*
1,1,0.5000,1.4500,0.2500*
1,1,0.5000,1.4500,-0.2500*
1,1,0.5000,-1.4500,-0.2500*
1,1,0.5000,-1.4500,0.2500*
%
G04:AMPARAMS|DCode=200|XSize=2.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,1.4849,-0.4243,0.4243,-1.4849,-1.4849,0.4243,-0.4243,1.4849,1.4849,-0.4243,0.0*
%
G04:AMPARAMS|DCode=201|XSize=1.844mm|YSize=0.794mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,1.8440,0.2950,0,0,0.0*
21,1,1.3450,0.7940,0,0,0.0*
1,1,0.4990,0.6725,-0.1475*
1,1,0.4990,-0.6725,-0.1475*
1,1,0.4990,-0.6725,0.1475*
1,1,0.4990,0.6725,0.1475*
%
G04:AMPARAMS|DCode=204|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.7000,2.6500,0,0,270.0*
21,1,0.7500,3.6000,0,0,270.0*
1,1,0.9500,-1.3250,-0.3750*
1,1,0.9500,-1.3250,0.3750*
1,1,0.9500,1.3250,0.3750*
1,1,0.9500,1.3250,-0.3750*
%
G04:AMPARAMS|DCode=207|XSize=2.9mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,-0.4243,-1.6264,-1.6264,-0.4243,0.4243,1.6264,1.6264,0.4243,-0.4243,-1.6264,0.0*
%
G04:AMPARAMS|DCode=208|XSize=10.9mm|YSize=8.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-0.8257,6.7698,6.2757,2.6698,0.8257,-6.7698,-6.2757,-2.6698,-0.8257,6.7698,0.0*
%
G04:AMPARAMS|DCode=209|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,1.2000,2.9000,0,0,240.0*
21,1,0.5000,3.6000,0,0,240.0*
1,1,0.7000,-1.3807,0.5085*
1,1,0.7000,-1.1307,0.9415*
1,1,0.7000,1.3807,-0.5085*
1,1,0.7000,1.1307,-0.9415*
%
G04:AMPARAMS|DCode=211|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.2000,2.9000,0,0,180.0*
21,1,0.5000,3.6000,0,0,180.0*
1,1,0.7000,-0.2500,1.4500*
1,1,0.7000,0.2500,1.4500*
1,1,0.7000,0.2500,-1.4500*
1,1,0.7000,-0.2500,-1.4500*
%
G04:AMPARAMS|DCode=212|XSize=10.9mm|YSize=8.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,6.2757,-2.6698,-0.8257,-6.7698,-6.2757,2.6698,0.8257,6.7698,6.2757,-2.6698,0.0*
%
G04:AMPARAMS|DCode=213|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,1.2000,2.9000,0,0,120.0*
21,1,0.5000,3.6000,0,0,120.0*
1,1,0.7000,1.1307,0.9415*
1,1,0.7000,1.3807,0.5085*
1,1,0.7000,-1.1307,-0.9415*
1,1,0.7000,-1.3807,-0.5085*
%
G04:AMPARAMS|DCode=214|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.5000,3.6000,0,0,90.0*
1,1,0.7000,1.4500,0.2500*
1,1,0.7000,1.4500,-0.2500*
1,1,0.7000,-1.4500,-0.2500*
1,1,0.7000,-1.4500,0.2500*
%
G04:AMPARAMS|DCode=215|XSize=2.9mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,1.6264,-0.4243,0.4243,-1.6264,-1.6264,0.4243,-0.4243,1.6264,1.6264,-0.4243,0.0*
%
