G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.6300,0,0,270.0*
21,1,0.8300,0.7000,0,0,270.0*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
1,1,0.0700,0.3150,-0.4150*
%
G04:AMPARAMS|DCode=38|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4500,0.5100,0,0,270.0*
21,1,0.3600,0.6000,0,0,270.0*
1,1,0.0900,-0.2550,-0.1800*
1,1,0.0900,-0.2550,0.1800*
1,1,0.0900,0.2550,0.1800*
1,1,0.0900,0.2550,-0.1800*
%
G04:AMPARAMS|DCode=41|XSize=1.2565mm|YSize=0.418mm|CornerRadius=0.209mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2565,0.0000,0,0,0.0*
21,1,0.8385,0.4180,0,0,0.0*
1,1,0.4180,0.4193,0.0000*
1,1,0.4180,-0.4193,0.0000*
1,1,0.4180,-0.4193,0.0000*
1,1,0.4180,0.4193,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.4700,0.2100,0,0,0.0*
21,1,1.4000,0.2800,0,0,0.0*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=47|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4700,0.2100,0,0,270.0*
21,1,1.4000,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=52|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1250,0.7000,0,0,0.0*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
1,1,0.1250,-0.0625,0.2875*
1,1,0.1250,0.0625,0.2875*
%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,1.0000,0,0,45.0*
21,1,0.6000,1.6000,0,0,45.0*
1,1,0.6000,0.5657,-0.1414*
1,1,0.6000,0.1414,-0.5657*
1,1,0.6000,-0.5657,0.1414*
1,1,0.6000,-0.1414,0.5657*
%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0000,1.7500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.2500,-0.3750,0.8750*
1,1,0.2500,0.3750,0.8750*
1,1,0.2500,0.3750,-0.8750*
1,1,0.2500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=57|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,5.5000,4.3250,0,0,180.0*
21,1,4.1250,5.7000,0,0,180.0*
1,1,1.3750,-2.0625,2.1625*
1,1,1.3750,2.0625,2.1625*
1,1,1.3750,2.0625,-2.1625*
1,1,1.3750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=61|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2000,1.0000,0,0,0.0*
21,1,0.6000,1.6000,0,0,0.0*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
1,1,0.6000,0.3000,0.5000*
%
G04:AMPARAMS|DCode=68|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.9000,0.6300,0,0,0.0*
21,1,0.8300,0.7000,0,0,0.0*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
1,1,0.0700,0.4150,0.3150*
%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.5500,-0.1500,-0.5500,0.1500,-0.4000,0.3000,0.4000,0.3000,0.5500,0.1500,0.5500,-0.1500,0.4000,-0.3000,-0.4000,-0.3000,-0.5500,-0.1500,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.032mm|YSize=3.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.6286,2.0655,2.0655,-0.6286,0.6286,-2.0655,-2.0655,0.6286,-0.6286,2.0655,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
1,1,0.6000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=83|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1000,0.6300,0,0,270.0*
21,1,0.8300,0.9000,0,0,270.0*
1,1,0.2700,-0.3150,-0.4150*
1,1,0.2700,-0.3150,0.4150*
1,1,0.2700,0.3150,0.4150*
1,1,0.2700,0.3150,-0.4150*
%
G04:AMPARAMS|DCode=95|XSize=0.65mm|YSize=0.8mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.6500,0.5100,0,0,270.0*
21,1,0.3600,0.8000,0,0,270.0*
1,1,0.2900,-0.2550,-0.1800*
1,1,0.2900,-0.2550,0.1800*
1,1,0.2900,0.2550,0.1800*
1,1,0.2900,0.2550,-0.1800*
%
G04:AMPARAMS|DCode=101|XSize=0.37mm|YSize=0.93mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.3700,0.6950,0,0,90.0*
21,1,0.1350,0.9300,0,0,90.0*
1,1,0.2350,0.3475,0.0675*
1,1,0.2350,0.3475,-0.0675*
1,1,0.2350,-0.3475,-0.0675*
1,1,0.2350,-0.3475,0.0675*
%
G04:AMPARAMS|DCode=102|XSize=0.37mm|YSize=0.93mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.3700,0.6950,0,0,180.0*
21,1,0.1350,0.9300,0,0,180.0*
1,1,0.2350,-0.0675,0.3475*
1,1,0.2350,0.0675,0.3475*
1,1,0.2350,0.0675,-0.3475*
1,1,0.2350,-0.0675,-0.3475*
%
G04:AMPARAMS|DCode=103|XSize=1.57mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.5700,0.2100,0,0,0.0*
21,1,1.4000,0.3800,0,0,0.0*
1,1,0.1700,0.7000,-0.1050*
1,1,0.1700,-0.7000,-0.1050*
1,1,0.1700,-0.7000,0.1050*
1,1,0.1700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=104|XSize=1.57mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.5700,0.2100,0,0,270.0*
21,1,1.4000,0.3800,0,0,270.0*
1,1,0.1700,-0.1050,-0.7000*
1,1,0.1700,-0.1050,0.7000*
1,1,0.1700,0.1050,0.7000*
1,1,0.1700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=109|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.3500,0.5750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.2250,-0.2875,-0.0625*
1,1,0.2250,-0.2875,0.0625*
1,1,0.2250,0.2875,0.0625*
1,1,0.2250,0.2875,-0.0625*
%
G04:AMPARAMS|DCode=110|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3500,0.5750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.2250,0.0625,-0.2875*
1,1,0.2250,-0.0625,-0.2875*
1,1,0.2250,-0.0625,0.2875*
1,1,0.2250,0.0625,0.2875*
%
G04:AMPARAMS|DCode=115|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.4000,1.0000,0,0,45.0*
21,1,0.6000,1.8000,0,0,45.0*
1,1,0.8000,0.5657,-0.1414*
1,1,0.8000,0.1414,-0.5657*
1,1,0.8000,-0.5657,0.1414*
1,1,0.8000,-0.1414,0.5657*
%
G04:AMPARAMS|DCode=117|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.2000,1.7500,0,0,180.0*
21,1,0.7500,2.2000,0,0,180.0*
1,1,0.4500,-0.3750,0.8750*
1,1,0.4500,0.3750,0.8750*
1,1,0.4500,0.3750,-0.8750*
1,1,0.4500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=118|XSize=5.7mm|YSize=5.9mm|CornerRadius=0.7875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,5.7000,4.3250,0,0,180.0*
21,1,4.1250,5.9000,0,0,180.0*
1,1,1.5750,-2.0625,2.1625*
1,1,1.5750,2.0625,2.1625*
1,1,1.5750,2.0625,-2.1625*
1,1,1.5750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=121|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.4000,1.0000,0,0,0.0*
21,1,0.6000,1.8000,0,0,0.0*
1,1,0.8000,0.3000,-0.5000*
1,1,0.8000,-0.3000,-0.5000*
1,1,0.8000,-0.3000,0.5000*
1,1,0.8000,0.3000,0.5000*
%
G04:AMPARAMS|DCode=128|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.1000,0.6300,0,0,0.0*
21,1,0.8300,0.9000,0,0,0.0*
1,1,0.2700,0.4150,-0.3150*
1,1,0.2700,-0.4150,-0.3150*
1,1,0.2700,-0.4150,0.3150*
1,1,0.2700,0.4150,0.3150*
%
G04:AMPARAMS|DCode=130|XSize=0.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND130*
4,1,8,-0.6500,-0.2000,-0.6500,0.2000,-0.4500,0.4000,0.4500,0.4000,0.6500,0.2000,0.6500,-0.2000,0.4500,-0.4000,-0.4500,-0.4000,-0.6500,-0.2000,0.0*
%
G04:AMPARAMS|DCode=132|XSize=2.232mm|YSize=4.01mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.6286,2.2069,2.2069,-0.6286,0.6286,-2.2069,-2.2069,0.6286,-0.6286,2.2069,0.0*
%
G04:AMPARAMS|DCode=133|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.4000,1.0000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.8000,-0.5000,-0.3000*
1,1,0.8000,-0.5000,0.3000*
1,1,0.8000,0.5000,0.3000*
1,1,0.8000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=157|XSize=0.27mm|YSize=0.83mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.2700,0.6950,0,0,90.0*
21,1,0.1350,0.8300,0,0,90.0*
1,1,0.1350,0.3475,0.0675*
1,1,0.1350,0.3475,-0.0675*
1,1,0.1350,-0.3475,-0.0675*
1,1,0.1350,-0.3475,0.0675*
%
G04:AMPARAMS|DCode=158|XSize=0.27mm|YSize=0.83mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.2700,0.6950,0,0,180.0*
21,1,0.1350,0.8300,0,0,180.0*
1,1,0.1350,-0.0675,0.3475*
1,1,0.1350,0.0675,0.3475*
1,1,0.1350,0.0675,-0.3475*
1,1,0.1350,-0.0675,-0.3475*
%
%AMCUSTOMSHAPE162*
4,1,5,0.7000,-0.7000,0.0000,0.0000,-0.7000,-0.7000,-0.7000,0.7000,0.7000,0.7000,0.7000,-0.7000,0.0*%
%AMCUSTOMSHAPE163*
4,1,5,0.0000,0.7000,-0.7000,0.0000,-0.7000,-0.7000,0.7000,-0.7000,0.7000,0.0000,0.0000,0.7000,0.0*%
%AMCUSTOMSHAPE164*
4,1,5,-0.7000,-0.7000,0.0000,0.0000,-0.7000,0.7000,0.7000,0.7000,0.7000,-0.7000,-0.7000,-0.7000,0.0*%
%AMCUSTOMSHAPE165*
4,1,5,0.7000,0.0000,0.0000,0.7000,-0.7000,0.7000,-0.7000,-0.7000,0.0000,-0.7000,0.7000,0.0000,0.0*%
G04:AMPARAMS|DCode=189|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.6400,0.2950,0,0,0.0*
21,1,1.3450,0.5900,0,0,0.0*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
%
G04:AMPARAMS|DCode=192|XSize=1.5mm|YSize=3.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.5000,2.6500,0,0,270.0*
21,1,0.7500,3.4000,0,0,270.0*
1,1,0.7500,-1.3250,-0.3750*
1,1,0.7500,-1.3250,0.3750*
1,1,0.7500,1.3250,0.3750*
1,1,0.7500,1.3250,-0.3750*
%
G04:AMPARAMS|DCode=195|XSize=2.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.4243,-1.4849,-1.4849,-0.4243,0.4243,1.4849,1.4849,0.4243,-0.4243,-1.4849,0.0*
%
G04:AMPARAMS|DCode=196|XSize=10.7mm|YSize=8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.7891,6.6332,6.1391,2.6332,0.7891,-6.6332,-6.1391,-2.6332,-0.7891,6.6332,0.0*
%
G04:AMPARAMS|DCode=197|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,1.0000,2.9000,0,0,240.0*
21,1,0.5000,3.4000,0,0,240.0*
1,1,0.5000,-1.3807,0.5085*
1,1,0.5000,-1.1307,0.9415*
1,1,0.5000,1.3807,-0.5085*
1,1,0.5000,1.1307,-0.9415*
%
G04:AMPARAMS|DCode=199|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.0000,2.9000,0,0,180.0*
21,1,0.5000,3.4000,0,0,180.0*
1,1,0.5000,-0.2500,1.4500*
1,1,0.5000,0.2500,1.4500*
1,1,0.5000,0.2500,-1.4500*
1,1,0.5000,-0.2500,-1.4500*
%
G04:AMPARAMS|DCode=200|XSize=10.7mm|YSize=8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,6.1391,-2.6332,-0.7891,-6.6332,-6.1391,2.6332,0.7891,6.6332,6.1391,-2.6332,0.0*
%
G04:AMPARAMS|DCode=201|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,1.0000,2.9000,0,0,120.0*
21,1,0.5000,3.4000,0,0,120.0*
1,1,0.5000,1.1307,0.9415*
1,1,0.5000,1.3807,0.5085*
1,1,0.5000,-1.1307,-0.9415*
1,1,0.5000,-1.3807,-0.5085*
%
G04:AMPARAMS|DCode=202|XSize=1mm|YSize=3.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.5000,3.4000,0,0,90.0*
1,1,0.5000,1.4500,0.2500*
1,1,0.5000,1.4500,-0.2500*
1,1,0.5000,-1.4500,-0.2500*
1,1,0.5000,-1.4500,0.2500*
%
G04:AMPARAMS|DCode=203|XSize=2.7mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,1.4849,-0.4243,0.4243,-1.4849,-1.4849,0.4243,-0.4243,1.4849,1.4849,-0.4243,0.0*
%
G04:AMPARAMS|DCode=204|XSize=1.844mm|YSize=0.794mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.8440,0.2950,0,0,0.0*
21,1,1.3450,0.7940,0,0,0.0*
1,1,0.4990,0.6725,-0.1475*
1,1,0.4990,-0.6725,-0.1475*
1,1,0.4990,-0.6725,0.1475*
1,1,0.4990,0.6725,0.1475*
%
G04:AMPARAMS|DCode=207|XSize=1.7mm|YSize=3.6mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,1.7000,2.6500,0,0,270.0*
21,1,0.7500,3.6000,0,0,270.0*
1,1,0.9500,-1.3250,-0.3750*
1,1,0.9500,-1.3250,0.3750*
1,1,0.9500,1.3250,0.3750*
1,1,0.9500,1.3250,-0.3750*
%
G04:AMPARAMS|DCode=210|XSize=2.9mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,-0.4243,-1.6264,-1.6264,-0.4243,0.4243,1.6264,1.6264,0.4243,-0.4243,-1.6264,0.0*
%
G04:AMPARAMS|DCode=211|XSize=10.9mm|YSize=8.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,-0.8257,6.7698,6.2757,2.6698,0.8257,-6.7698,-6.2757,-2.6698,-0.8257,6.7698,0.0*
%
G04:AMPARAMS|DCode=212|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.2000,2.9000,0,0,240.0*
21,1,0.5000,3.6000,0,0,240.0*
1,1,0.7000,-1.3807,0.5085*
1,1,0.7000,-1.1307,0.9415*
1,1,0.7000,1.3807,-0.5085*
1,1,0.7000,1.1307,-0.9415*
%
G04:AMPARAMS|DCode=214|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,1.2000,2.9000,0,0,180.0*
21,1,0.5000,3.6000,0,0,180.0*
1,1,0.7000,-0.2500,1.4500*
1,1,0.7000,0.2500,1.4500*
1,1,0.7000,0.2500,-1.4500*
1,1,0.7000,-0.2500,-1.4500*
%
G04:AMPARAMS|DCode=215|XSize=10.9mm|YSize=8.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,6.2757,-2.6698,-0.8257,-6.7698,-6.2757,2.6698,0.8257,6.7698,6.2757,-2.6698,0.0*
%
G04:AMPARAMS|DCode=216|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.2000,2.9000,0,0,120.0*
21,1,0.5000,3.6000,0,0,120.0*
1,1,0.7000,1.1307,0.9415*
1,1,0.7000,1.3807,0.5085*
1,1,0.7000,-1.1307,-0.9415*
1,1,0.7000,-1.3807,-0.5085*
%
G04:AMPARAMS|DCode=217|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.5000,3.6000,0,0,90.0*
1,1,0.7000,1.4500,0.2500*
1,1,0.7000,1.4500,-0.2500*
1,1,0.7000,-1.4500,-0.2500*
1,1,0.7000,-1.4500,0.2500*
%
G04:AMPARAMS|DCode=218|XSize=2.9mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,1.6264,-0.4243,0.4243,-1.6264,-1.6264,0.4243,-0.4243,1.6264,1.6264,-0.4243,0.0*
%
