----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DuAn_HighVoltage_PCB_V3.0.PcbDoc   4/13/2026  11:40:03 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DuAn_HighVoltage_PCB_V3.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             496       PTH        1838.99mm (72.40inch)
T2      0.7mm (28mil)                                             Round             144       PTH        1157.91mm (45.59inch)
T3      0.8mm (31mil)                                             Round             20        PTH        58.00mm (2.28inch)
T4      0.86mm (34mil)                                            Round             33        PTH        232.35mm (9.15inch)
T5      0.9mm (35mil)                                             Round             7         PTH        60.96mm (2.40inch)
T6      1.02mm (40mil)                                            Round             46        PTH        285.20mm (11.23inch)
T7      1.65mm (65mil)                                            Round             6         PTH        22.06mm (0.87inch)
T8      2mm (79mil)                                               Round             24        PTH        876.21mm (34.50inch)
T9      3.18mm (125mil)                                           Round             18        PTH        978.27mm (38.51inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              794

Total Processing Time (hh:mm:ss) : 00:00:00
